# q3-defrag-manager

./: .gitignore  App.xaml  App.xaml.cs  DefragManager.csproj  FavoriteToColorConverter.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  features.txt
